spring.datasource.url=jdbc:mysql://localhost/fornecedordb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password:root
spring.jpa.database=MYSQL
